# java-traderbot

./: README.md  build.gradle  settings.gradle
src/main/java/com/tecknobit/traderbot/Exceptions/: SaveData.java
src/main/java/com/tecknobit/traderbot/Helpers/Orders/: MarketOrder.java
src/main/java/com/tecknobit/traderbot/Records/: Asset.java  Coin.java  Cryptocurrency.java  Token.java  Transaction.java
src/main/java/com/tecknobit/traderbot/Records/Account/: BotDetails.java  TecknobitBot.java  Trader.java  TraderAccount.java  TraderDetails.java
src/main/java/com/tecknobit/traderbot/Records/Android/: Routine.java
src/main/java/com/tecknobit/traderbot/Records/Portfolio/: Asset.java  Coin.java  Cryptocurrency.java  MarketCoin.java  Token.java  Transaction.java
src/main/java/com/tecknobit/traderbot/Routines/: AutoTraderCoreRoutines.java  RoutineMessages.java  TraderCoreRoutines.java  TradersCoreRoutines.java
src/main/java/com/tecknobit/traderbot/Routines/Android/: AndroidBotController.java  AndroidCoreRoutines.java  AndroidWorkflow.java  ServerRequest.java
src/main/java/com/tecknobit/traderbot/Routines/Autonomous/: AutoTraderCoreRoutines.java
src/main/java/com/tecknobit/traderbot/Routines/Interfaces/: RecordDetails.java  RoutineMessages.java  TraderBotConstants.java  TraderCoreRoutines.java
src/main/java/com/tecknobit/traderbot/Traders/: BinanceTraderBot.java
src/main/java/com/tecknobit/traderbot/Traders/Autonomous/Android/: AndroidBinanceAutoTrader.java  (+1 more)
src/main/java/com/tecknobit/traderbot/exceptions/: SaveData.java
src/main/java/com/tecknobit/traderbot/orders/: MarketOrder.java
src/main/java/com/tecknobit/traderbot/records/account/: BotDetails.java  TecknobitBot.java  TraderAccount.java
src/main/java/com/tecknobit/traderbot/records/android/: Routine.java
src/main/java/com/tecknobit/traderbot/records/portfolio/: Asset.java  Coin.java  Cryptocurrency.java  MarketCoin.java  Token.java  Transaction.java
src/main/java/com/tecknobit/traderbot/routines/android/: AndroidBotController.java  AndroidCoreRoutines.java  AndroidWorkflow.java  ServerRequest.java
src/main/java/com/tecknobit/traderbot/routines/autonomous/: AutoTraderCoreRoutines.java
src/main/java/com/tecknobit/traderbot/routines/interfaces/: RecordDetails.java  RoutineMessages.java  TraderBotConstants.java  TraderCoreRoutines.java
src/main/java/com/tecknobit/traderbot/traders/interfaces/: BinanceTraderBot.java  CoinbaseTraderBot.java
src/main/resources/: qrcode.html
(+13 files in other folders)
