plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.tecknobit'
version '1.1.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.github.N7ghtm4r3:CoinbaseManager:1.0.9'
    implementation 'com.github.N7ghtm4r3:BinanceManager:1.0.9'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.github.N7ghtm4r3:APIManager:1.1.7'
    implementation 'com.github.N7ghtm4r3:AESHelper:2.0.0'
    implementation 'org.json:json:20220924'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tecknobit.traderbot'
            artifactId = 'TraderBot'
            version = '1.1.1'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}